library(maftools)
library(dplyr)
library(tidyr)

mafs = read.table("maf_files.txt", header=F, stringsAsFactors=F)
setwd("data")
merged = merge_mafs(mafs = mafs$V1)
setwd("..")
ctnnb1 = subsetMaf(maf=merged, gene = "CTNNB1", query="Variant_Type == 'SNP' & Consequence != 'synonymous_variant' & Consequence != 'intron_variant' & Consequence != '3_prime_UTR_variant' & Consequence != 'splice_region_variant;intron_variant' & Consequence != 'splice_region_variant;synonymous_variant' & Consequence != 'splice_acceptor_variant'", mafObj = F)
ctnnb1 = ctnnb1 %>% separate(col = 38, sep=c(2,3,-1), into=c("prefix", "ref", "protein_pos", "alt"))

ctnnb1$protein_pos = as.numeric(ctnnb1$protein_pos)
ctnnb1.target = subset(ctnnb1, ctnnb1$protein_pos >= 31 & ctnnb1$protein_pos <= 48)
ctnnb1.target$aachange = paste0(ctnnb1.target$ref, ctnnb1.target$protein_pos, ctnnb1.target$alt)
write.table(subset(ctnnb1.target, select=c(Source_MAF, aachange)), "tcga_ctnnb1_target_aachange.txt", col.names=F, quote=F, row.names=F, sep="\t")
